# TeamManagementService

./: TeamManagementService.sln
TeamManagement.Tests/: TeamManagement.Tests.csproj
TeamManagement.Tests/MockData/: BusinessUnitMockData.cs
TeamManagement.Tests/Systems/Controllers/: TestBusinessUnitController.cs
TeamManagement.Tests/Systems/Services/: TestBusinessUnitService.cs
TeamManagementService/: GlobalUsings.cs  Program.cs  TeamManagementService.csproj  appsettings.Development.json  appsettings.json
TeamManagementService/Controllers/: BusinessUnitController.cs  EmployeeController.cs
TeamManagementService/Data/: DataContext.cs
TeamManagementService/Extensions/: ExtensionMethods.cs
TeamManagementService/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
TeamManagementService/Migrations/: 20220515063634_InitialCreate.Designer.cs  20220515063634_InitialCreate.cs  20220516125849_BU_Enum_Change.Designer.cs  20220516125849_BU_Enum_Change.cs  DataContextModelSnapshot.cs
TeamManagementService/Models/: BusinessUnit.cs  BusinessUnitCategory.cs  BusinessUnitMember.cs  Employee.cs  ServiceResponse.cs
TeamManagementService/Properties/: launchSettings.json
TeamManagementService/Services/BusinessUnitService/: BusinessUnitService.cs  IBusinessUnit.cs
TeamManagementService/Services/EmployeeService/: EmployeeService.cs  IEmployee.cs
